<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
<!--INSERIR O SOLO-->
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='asphalt_plane2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tag_v2'>
      <pose frame=''>0.028962 0.467459 0.05 0 -0 0</pose>
      <static>0</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <!--uri>model://marker_v2/meshes/marker_v2.dae</uri-->
							<uri>model://dynamic_marker_v3/meshes/marker_v3.dae</uri> <!--RODRIGO MUDOU AQUI-->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>1</kinematic>
				<gravity>1</gravity>
      </link>
			<plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
       	<commandTopic>/marker/cmd_vel</commandTopic>
       	<odometryTopic>/marker/odom</odometryTopic>
       	<odometryFrame>/marker/odom</odometryFrame>
       	<odometryRate>20.0</odometryRate>
       	<robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>-3.59273 3.64052 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <state world_name='default'>
      <sim_time>86 380000000</sim_time>
      <real_time>86 469868645</real_time>
      <wall_time>1479921901 69194718</wall_time>
      <iterations>43190</iterations>
      <model name='asphalt_plane'>
        <pose frame=''>0 0 -0.040757 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.040757 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
			<model name='asphalt_plane2'>
        <pose frame=''>0 0 -0.040757 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>20 0 -0.040757 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iris'>
        <pose frame=''>0.048579 -0.022493 0.008126 8.7e-05 0.00012 0.210253</pose>
        <scale>1 1 1</scale>
        <link name='/imu_link'>
          <pose frame=''>0.0486 -0.022502 0.158126 8.7e-05 0.00012 0.210253</pose>
          <velocity>0.000855 -0.000562 -0.005413 0.029382 0.025423 0.001843</velocity>
          <acceleration>0.034637 -0.048082 4.26231 2.14158 0.489682 -0.010682</acceleration>
          <wrench>0.00052 -0.000721 0.063935 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>0.0486 -0.022502 0.158119 8.5e-05 0.000119 0.210253</pose>
          <velocity>0.000845 -0.000551 -0.005441 0.02776 0.024082 0.001845</velocity>
          <acceleration>0.02414 -0.034297 4.01822 1.75812 1.07607 -0.012108</acceleration>
          <wrench>0.03621 -0.051445 6.02733 0 -0 0</wrench>
        </link>
        <link name='link_0'>
          <pose frame=''>0.221596 -0.210462 0.084078 0.000444 0.000316 0.210253</pose>
          <velocity>0.005656 -0.005891 -0.136948 -0.00938 -0.008012 0.001902</velocity>
          <acceleration>3.25387 -3.7173 -90.2705 -3.07824 1.00626 -3.10802</acceleration>
          <wrench>0.032539 -0.037173 -0.902705 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose frame=''>-0.120255 0.145914 0.084347 -0.000297 -9e-05 0.210253</pose>
          <velocity>0.000671 -0.000699 0.042718 0.009843 0.009327 0.001856</velocity>
          <acceleration>1.24095 -1.59027 91.5353 -2.78959 0.530512 -0.049809</acceleration>
          <wrench>0.01241 -0.015903 0.915353 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>0.129874 0.219747 0.084349 -0.000399 0.000323 0.210265</pose>
          <velocity>0.001601 -0.000203 0.043701 0.002428 0.023018 0.002517</velocity>
          <acceleration>3.1959 -1.16129 92.6527 3.09538 1.33085 1.0166</acceleration>
          <wrench>0.031959 -0.011613 0.926527 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose frame=''>-0.03677 -0.245324 0.084349 0.00033 -8.8e-05 0.210248</pose>
          <velocity>0.000944 -0.002429 0.045427 0.035212 0.013144 0.001496</velocity>
          <acceleration>1.10834 -4.84746 89.4888 0.201863 0.411013 2.57424</acceleration>
          <wrench>0.011083 -0.048475 0.894888 0 -0 0</wrench>
        </link>
        <link name='rotor_0'>
          <pose frame=''>0.221655 -0.210526 0.181062 1.2e-05 8.7e-05 0.205277</pose>
          <velocity>0.001624 -0.000718 -0.013039 -0.023854 -0.011564 0.001863</velocity>
          <acceleration>0.520074 -0.694582 -5.29281 -2.85483 1.37044 -0.034111</acceleration>
          <wrench>0.0026 -0.003473 -0.026464 0 -0 0</wrench>
        </link>
        <link name='rotor_1'>
          <pose frame=''>-0.120276 0.14596 0.181125 1.1e-05 8.7e-05 0.205278</pose>
          <velocity>0.000967 -0.001357 0.001455 -0.023832 -0.011522 0.001863</velocity>
          <acceleration>0.523536 -0.694576 12.5744 1.47824 1.50188 3.10748</acceleration>
          <wrench>0.002618 -0.003473 0.062872 0 -0 0</wrench>
        </link>
        <link name='rotor_2'>
          <pose frame=''>0.129824 0.219784 0.181097 1.2e-05 8.7e-05 0.205278</pose>
          <velocity>0.000831 -0.000894 -0.00175 -0.023809 -0.011475 0.001863</velocity>
          <acceleration>0.524125 -0.696029 9.24067 2.78824 1.2059 3.10721</acceleration>
          <wrench>0.002621 -0.00348 0.046203 0 -0 0</wrench>
        </link>
        <link name='rotor_3'>
          <pose frame=''>-0.036793 -0.245231 0.181094 1.3e-05 8.7e-05 0.205277</pose>
          <velocity>0.001693 -0.001203 -0.008823 -0.023789 -0.011479 0.001863</velocity>
          <acceleration>0.522281 -0.696216 -0.645336 2.69197 1.22792 3.10736</acceleration>
          <wrench>0.002611 -0.003481 -0.003227 0 -0 0</wrench>
        </link>
        <model name='camera'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>0.048593 -0.0225 0.108095 2.55665 1.57065 2.7669</pose>
            <velocity>0.000117 0.000273 -0.005539 0.022668 0.019812 0.001855</velocity>
            <acceleration>-0.722865 0.999033 3.15751 1.6542 1.18986 -0.007644</acceleration>
            <wrench>-0.072287 0.099903 0.315751 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='tag_v2'>
        <pose frame=''>0.028962 0.467459 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <!--pose frame=''>-2.33395 -0.051395 0.05 0 -0 0</pose--> <!--MUDAR AQUI, PARA MUDAR A POSIÇÃO DO MARCADOR NO MUNDO-->
        <pose frame=''>0.0 -0.06 0.05 0 -0 0</pose>  
	<velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose frame=''>0 0 5 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.05014 -5.10799 4.46657 0 0.467643 2.26819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
